<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Light.otf">
            <string>SFProRounded-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SFBottomSheetTableViewCell" customModule="SFBottomSheetDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-rX-bhg">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-KO-eof">
                                <rect key="frame" x="10" y="15" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="BottomSheetTableCellIconImageView"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Xaw-y8-rPI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-Xy-fa0">
                                <rect key="frame" x="243.5" y="23.5" width="72.5" height="23.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="BottomSheetTableCellAmountLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="JP1-Gx-Vok"/>
                                    <constraint firstAttribute="width" constant="72.5" id="VCk-qD-t3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Hide Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-WU-CJU">
                                <rect key="frame" x="60" y="15" width="68" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="BottomSheetTableCellTitleLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EaJ-9y-RNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the next 30 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-AV-5Vd">
                                <rect key="frame" x="60" y="40" width="119.5" height="15"/>
                                <accessibility key="accessibilityConfiguration" identifier="BottomSheetTableCellSubTitleLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="21J-dN-VSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Light" family="SF Pro Rounded" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4941176471" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAR-Xy-fa0" firstAttribute="centerY" secondItem="KOw-rX-bhg" secondAttribute="centerY" id="1hz-Yj-TSm"/>
                            <constraint firstAttribute="bottom" secondItem="3RU-KO-eof" secondAttribute="bottom" constant="15" id="7Y2-E3-LEx"/>
                            <constraint firstItem="IUl-WU-CJU" firstAttribute="leading" secondItem="3RU-KO-eof" secondAttribute="trailing" constant="10" id="D3N-G6-bBx"/>
                            <constraint firstAttribute="height" constant="70" id="JIy-1p-Kuo"/>
                            <constraint firstAttribute="trailing" secondItem="cAR-Xy-fa0" secondAttribute="trailing" constant="10" id="Wtc-TC-vdU"/>
                            <constraint firstItem="Pop-AV-5Vd" firstAttribute="bottom" secondItem="3RU-KO-eof" secondAttribute="bottom" id="WuT-Ks-aFG"/>
                            <constraint firstItem="IUl-WU-CJU" firstAttribute="top" secondItem="3RU-KO-eof" secondAttribute="top" id="eri-n5-9LK"/>
                            <constraint firstItem="3RU-KO-eof" firstAttribute="top" secondItem="KOw-rX-bhg" secondAttribute="top" constant="15" id="ghn-pE-bY8"/>
                            <constraint firstItem="3RU-KO-eof" firstAttribute="leading" secondItem="KOw-rX-bhg" secondAttribute="leading" constant="10" id="i9M-kG-nnu"/>
                            <constraint firstItem="Pop-AV-5Vd" firstAttribute="leading" secondItem="3RU-KO-eof" secondAttribute="trailing" constant="10" id="sh9-LQ-24i"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="KOw-rX-bhg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jui-J5-gxO"/>
                    <constraint firstAttribute="bottom" secondItem="KOw-rX-bhg" secondAttribute="bottom" id="Qqz-CI-JqD"/>
                    <constraint firstAttribute="trailing" secondItem="KOw-rX-bhg" secondAttribute="trailing" id="nxc-SU-c44"/>
                    <constraint firstItem="KOw-rX-bhg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xc6-7b-tDA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="balanceLabel" destination="cAR-Xy-fa0" id="hNu-3v-z3t"/>
                <outlet property="descriptionLabel" destination="Pop-AV-5Vd" id="4KL-0M-1KU"/>
                <outlet property="iconImageView" destination="3RU-KO-eof" id="tnL-SQ-Ujs"/>
                <outlet property="titleLabel" destination="IUl-WU-CJU" id="X6H-Jy-Svn"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="177.45535714285714"/>
        </tableViewCell>
    </objects>
</document>
